spring.application.name=demo

spring.datasource.url=jdbc:mariadb://db:3306/dashboard_demo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
server.address=0.0.0.0

